
:root {
    --background: rgba(32, 32, 39, 1)
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(500px,1fr));
    padding: 20px;
    grid-gap: 40px;
    text-align: center;
    color: #fff;
    }
    
    .card {
    background-color: #1c1b29;
    border-radius:20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    }
    
    
    img {
        width: 100%;
        display: block;
        border-radius: 20px 20px 0 0;
    }
    
    h3 {
        font-size: 96px;
        font-family: WindSong;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    h4 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size:48px;
        color: #F62AA0;
        font-family: Poppins;
        font-weight: 500;
    }

#title-icon {
    display: flex;
}

.hero {
    position: relative; 
    min-height: 60rem;
    width: 100%;
}

.hero::before {    
      content: "";
      background-image: url('./salon-interior-heroimage.png');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.2;
}

.hero-text {
    margin-left: 4em;
}

#hero-title {
    font-size:4.5rem;
}

#hero-content {
    font-size:2.25rem;
    max-width: 45ch;
}

.gradient-text {
    color: #F62AA0;
}

.column {
  float: left;
  width: 33.33%;
  padding: 35px;
}

.column > img {
    object-fit: cover;
    height:445px;
    border-radius: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 200px) {
    .column {
      width: 100%;
    }
  }

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.logo {
    color: #DFAF1F;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: #fff;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: "";
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #DFAF1F;
}

.nav-toggle:checked ~ nav {
    transform:scale(1, 1) ;
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}


@media screen and (min-width: 1164px){
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px ,3fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
        
    }

    a:visited {
        color:inherit;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display:flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: " ";
        display: block;
        height: 5px;
        background: #DFAF1F;
        position: absolute;
        bottom: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before {
        transform: scale(1,1);
    }
}